# ATM Withdrawal Simulator

def atm_simulator():
    # Initial account settings
    CORRECT_PIN = "1234"
    balance = 1000.00  # Starting balance
    MAX_ATTEMPTS = 3

    print("====================================")
    print("      WELCOME TO PYTHON BANK ATM    ")
    print("====================================")

    # 1. PIN Verification Phase
    attempts = 0
    authenticated = False

    while attempts < MAX_ATTEMPTS:
        user_pin = input("\nEnter your 4-digit PIN: ").strip()
        
        if user_pin == CORRECT_PIN:
            authenticated = True
            print("\nPIN accepted. Access granted!")
            break
        else:
            attempts += 1
            remaining = MAX_ATTEMPTS - attempts
            if remaining > 0:
                print(f"Incorrect PIN. You have {remaining} attempt(s) left.")
            else:
                print("\nToo many incorrect attempts. Your card has been blocked.")
                return

    # 2. Transaction Phase (if PIN was correct)
    if authenticated:
        print(f"\nYour current balance is: ${balance:.2f}")
        
        try:
            withdraw_amount = float(input("\nEnter amount to withdraw ($): "))

            # Check 1: Must be a positive value
            if withdraw_amount <= 0:
                print("Error: Withdrawal amount must be greater than $0.")

            # Check 2: Must be in valid bill increments (e.g., $10 bills)
            elif withdraw_amount % 10 != 0:
                print("Error: ATM only dispenses cash in multiples of $10.")

            # Check 3: Check if account has enough funds
            elif withdraw_amount > balance:
                print(f"Error: Insufficient funds! You requested ${withdraw_amount:.2f}, but your balance is ${balance:.2f}.")

            # Successful Withdrawal
            else:
                balance -= withdraw_amount
                print("\n" + "=" * 36)
                print("       TRANSACTION SUCCESSFUL       ")
                print("=" * 36)
                print(f"  Withdrawn Amount : ${withdraw_amount:.2f}")
                print(f"  Remaining Balance: ${balance:.2f}")
                print("=" * 36)
                print("Please take your cash and card. Thank you!")

        except ValueError:
            print("Error: Invalid input! Please enter a numerical value.")

if __name__ == "__main__":
    atm_simulator()

Output:
====================================
      WELCOME TO PYTHON BANK ATM    
====================================

Enter your 4-digit PIN: 2006
Incorrect PIN. You have 2 attempt(s) left.

Enter your 4-digit PIN: 1234

PIN accepted. Access granted!

Your current balance is: $1000.00

Enter amount to withdraw ($): 500

====================================
       TRANSACTION SUCCESSFUL       
====================================
  Withdrawn Amount : $500.00
  Remaining Balance: $500.00
====================================
Please take your cash and card. Thank you!

=== Code Execution Successful ===
