import string

def check_password_strength(password):
    # Rule criteria tracking
    has_length = len(password) >= 8
    has_upper = any(char.isupper() for char in password)
    has_lower = any(char.islower() for char in password)
    has_digit = any(char.isdigit() for char in password)
    has_special = any(char in string.punctuation for char in password)

    # Store individual rule checks
    rules = [
        ("At least 8 characters long", has_length),
        ("Contains uppercase letter (A-Z)", has_upper),
        ("Contains lowercase letter (a-z)", has_lower),
        ("Contains digit (0-9)", has_digit),
        ("Contains special character (!@#$%...)", has_special),
    ]

    # Score calculation (1 point per passed rule)
    score = sum(passed for _, passed in rules)

    # Determine strength category
    if score == 5:
        strength = "Very Strong 🔒"
    elif score == 4:
        strength = "Strong 👍"
    elif score == 3:
        strength = "Moderate ⚠️"
    else:
        strength = "Weak ❌"

    return strength, rules


def main():
    print("==========================================")
    print("        PASSWORD STRENGTH CHECKER         ")
    print("==========================================")

    password = input("Enter a password to test: ").strip()

    if not password:
        print("Error: Password cannot be empty.")
        return

    strength, rules = check_password_strength(password)

    # Display Breakdown
    print("\n" + "=" * 42)
    print(f" Overall Rating : {strength}")
    print("=" * 42)
    print(" Rule Checklist:")
    
    for description, passed in rules:
        status = "✔ PASS" if passed else "✖ FAIL"
        print(f"  [{status}] {description}")

    print("=" * 42)


if __name__ == "__main__":
    main()


Output:
==========================================
        PASSWORD STRENGTH CHECKER         
==========================================
Enter a password to test: Swetha

==========================================
 Overall Rating : Weak ❌
==========================================
 Rule Checklist:
  [✖ FAIL] At least 8 characters long
  [✔ PASS] Contains uppercase letter (A-Z)
  [✔ PASS] Contains lowercase letter (a-z)
  [✖ FAIL] Contains digit (0-9)
  [✖ FAIL] Contains special character (!@#$%...)
==========================================

=== Code Execution Successful ===
